<!DOCTYPE html>
<html>
    <!-- Phan dau -->
    <head>
        <title>Rio's Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            /* .box {
                width: 20px;
                height: 20px;
                background-color:violet;
                padding: 10px;
                border: 10px solid #333;
                margin-top: 30px;
                float: left;
            }
            .box1 { 
                background-color: blueviolet;
                
            }
            .box2{
                background-color: aquamarine;
                margin-left: 50px;
            } */
            .header {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(-45deg, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5));
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    
    <!-- Phan than -->
    <body>
        <!-- <div class="box box1"></div>
        <div class="box box2"></div> -->
        <div class="header"></div>
    </body>
</html>